spring.application.name=learnium-backend
server.servlet.context-path=/learnium

security.whitelist.urls=/actuator/health,/actuator/health/**,/actuator/info,/actuator,/api/auth/emaillogin,/learnium/swagger-ui/index.html,/learnium/v3/*


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

learnium.cors.allowed-origins=http://localhost:5173
